DB_URL=postgres://user:password@localhost/db_name?sslmode=disable
PORT=
ENV=development
SET_MAX_IDLE_CONNS=
SET_MAX_OPEN_CONNS=
SET_CONN_MAX_IDLE_TIME=
JWT_SECRET_KEY=
JWT_ISS=
JWT_AUD=
JWT_TOKEN_EXP=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
REDIS_ADDRESS=
REDIS_PW=